# MimoDigital

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  MimoDigital.sln
backend/MimoDigital.API/: Dockerfile  MimoDigital.API.csproj  MimoDigital.API.csproj.lscache  MimoDigital.API.http  Program.cs  appsettings.json
backend/MimoDigital.API/Controllers/: CouponBookController.cs
backend/MimoDigital.API/Properties/: launchSettings.json
backend/MimoDigital.Application/: Class1.cs  MimoDigital.Application.csproj  MimoDigital.Application.csproj.lscache
backend/MimoDigital.Domain/: Class1.cs  MimoDigital.Domain.csproj.lscache
backend/MimoDigital.Domain/Entities/: Coupon.cs  CouponBook.cs
backend/MimoDigital.Infrastructure/: Class1.cs  MimoDigital.Infrastructure.csproj  MimoDigital.Infrastructure.csproj.lscache
backend/MimoDigital.Infrastructure/Migrations/: 20260515190930_InitialCreate.Designer.cs  20260515190930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/MimoDigital.Infrastructure/Persistence/: ApplicationDbContext.cs
digital-coupon-gift/backend/: DigitalCoupon.sln
digital-coupon-gift/backend/DigitalCoupon.API/: DigitalCoupon.API.csproj  DigitalCoupon.API.csproj.lscache  DigitalCoupon.API.http
digital-coupon-gift/backend/DigitalCoupon.Application/: Class1.cs  DependencyInjection.cs  DigitalCoupon.Application.csproj  (+1 more)
digital-coupon-gift/frontend/: package-lock.json  package.json
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
(+25 files in other folders)
